{
  "version": 2,
  "framework": null,
  "buildCommand": "pip3 install -r requirements.txt && mkdocs build",
  "outputDirectory": "site",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}